{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml BuyPremium\
actor "Regular User"\
participant LuvMatchApp\
participant Payment\
\
"Regular User" -> LuvMatchApp: Initiates the purchase of a premium subscription\
activate LuvMatchApp\
\
LuvMatchApp -> Payment: Initiates payment for Premium subscription\
activate Payment\
\
alt Payment Successful\
    Payment --> LuvMatchApp: Payment successful\
    LuvMatchApp --> "Regular User": Premium subscription purchased successfully\
else Payment Failed\
    Payment --> LuvMatchApp: Payment failed\
    LuvMatchApp --> "Regular User": Payment failed, please try again\
end\
\
deactivate Payment\
deactivate LuvMatchApp\
@enduml\
}